# PosTerminal.Net

./: .gitignore  PosTerminal.Net.sln  README.md
src/Application/: GlobalUsings.cs  PosTerminal.Net.Application.csproj
src/Application/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  IJwtService.cs
src/Application/Contracts/: IJwtService.cs
src/Application/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
src/Application/Contracts/Persistence/: IOrderRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
src/Application/Features/Admin/Queries/GetToken/: AdminGetTokenQuery.cs  AdminGetTokenQueryHandler.cs
src/Application/Features/Order/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
src/Application/Features/Order/Queries/GetUserOrders/: GetUserOrdersQueryHandler.cs  GetUserOrdersQueryModel.cs  GetUsersQueryResultModel.cs
src/Application/Features/PointOfSale/Commands/: AddPosCommand.cs  AddPosCommandHandler.cs  AddPosCommandValidator.cs
src/Application/Features/PointOfSale/Commands/AddPos/: AddPosCommand.cs  AddPosCommandHandler.cs  (+1 more)
src/Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
src/Application/Models/Common/: OperationResult.cs
src/Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
src/Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
src/Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Infrastructure/PosTerminal.Net.Infrastructure.Persistence/: ApplicationDbContext.cs  PosTerminal.Net.Infrastructure.Persistence.csproj
src/Infrastructure/PosTerminal.Net.Infrastructure.Persistence/Configuration/UserConfig/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Infrastructure/PosTerminal.Net.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/PosTerminal.Net.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
(+93 files in other folders)
